{
  "name": "bahrtiya-aviation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shamshad",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pdf-creator-node": "^2.3.4",
    "puppeteer": "^13.4.0",
    "razorpay": "^2.8.0"
  }
}
